
# Telegram Bot Configuration
TELEGRAM_TOKEN=8189646015:AAF6ZGloO1BkuxQ8g7V_hxgumja0BRdUX9U
TELEGRAM_CHAT_ID=549705706

# Bot Configuration
CHECK_INTERVAL_MINUTES=1
PORT=8080

BINANCE_API_KEY=EhAXLidiW5G7glYEp1UFTn1ChPm1j0iqWQJD2IunQivJ38LA6G4tOOk0HUQQ4pxS
BINANCE_SECRET_KEY=sv1eA6axKOki4nOk9n4L5q0Ixwr1bh0M16NF67nHRB3EqToislrijmHx7DYpcHbm

REAL_TRADING=False
