
# Telegram Bot Configuration
TELEGRAM_TOKEN=7962243765:AAGztmOaOr5d7r2CqObupMgyEyJP4G8zMkk
TELEGRAM_CHAT_ID=6845397333

# Bot Configuration
CHECK_INTERVAL_MINUTES=1
PORT=8080

# CoinMarketCap API keys
CMC_API_KEY1=995cb48d-b80c-4fd1-89d6-9a6ed4bb3ed3
CMC_API_KEY2=2f1f0214-bd5d-42b8-8c4e-a0d31797660b
CMC_API_KEY3=a7121ebf-6c27-4152-8a37-9edd34a98304

BINANCE_API_KEY=EhAXLidiW5G7glYEp1UFTn1ChPm1j0iqWQJD2IunQivJ38LA6G4tOOk0HUQQ4pxS
BINANCE_SECRET_KEY=sv1eA6axKOki4nOk9n4L5q0Ixwr1bh0M16NF67nHRB3EqToislrijmHx7DYpcHbm

REAL_TRADING=False
